{
	"name": "izumo",
	"version": "0.0.1",
	"description": "Izumo is the new API for dbots",
	"author": "@dbotslist",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "nest build",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "biome check .",
		"lint:fix": "biome check . --apply-unsafe",
		"format": "biome format --write .",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"update:i": "pnpm up --interactive",
		"update:f": "pnpm up --latest",
		"db:drop": "pnpm drizzle-kit drop",
		"db:push": "pnpm drizzle-kit push:pg",
		"db:generate": "pnpm drizzle-kit generate:pg",
		"postinstall": "pnpm lefthook install"
	},
	"dependencies": {
		"@apollo/server": "^4.10.2",
		"@knaadh/nestjs-drizzle-postgres": "^1.0.0",
		"@nest-lab/or-guard": "^2.4.1",
		"@nestjs/apollo": "^12.1.0",
		"@nestjs/axios": "^3.0.2",
		"@nestjs/common": "^10.3.7",
		"@nestjs/config": "^3.2.2",
		"@nestjs/core": "^10.3.7",
		"@nestjs/graphql": "^12.1.1",
		"@nestjs/jwt": "^10.2.0",
		"@nestjs/passport": "^10.0.3",
		"@nestjs/platform-express": "^10.3.7",
		"@sapphire/bitfield": "^1.2.2",
		"axios": "^1.6.8",
		"bcrypt": "^5.1.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"drizzle-kit": "^0.20.14",
		"drizzle-orm": "^0.30.8",
		"graphql": "^16.8.1",
		"passport-jwt": "^4.0.1",
		"postgres": "^3.4.4",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.6.4",
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@nestjs/cli": "^10.3.2",
		"@nestjs/schematics": "^10.1.1",
		"@nestjs/testing": "^10.3.7",
		"@nestjs/throttler": "^5.1.2",
		"@swc/cli": "^0.3.12",
		"@swc/core": "^1.4.13",
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.12.7",
		"@types/passport-jwt": "^4.0.1",
		"@types/supertest": "^6.0.2",
		"cz-conventional-changelog": "^3.3.0",
		"git-cz": "^4.9.0",
		"jest": "^29.7.0",
		"lefthook": "^1.6.10",
		"lint-staged": "^15.2.2",
		"source-map-support": "^0.5.21",
		"supertest": "^6.3.4",
		"ts-jest": "^29.1.2",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.5"
	},
	"jest": {
		"moduleFileExtensions": ["js", "json", "ts"],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": ["**/*.(t|j)s"],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.{mjs,js,ts,json}": [
			"biome check --apply-unsafe",
			"biome format --write"
		]
	},
	"pnpm": {
		"patchedDependencies": {
			"drizzle-orm@0.30.8": "patches/drizzle-orm@0.30.8.patch"
		}
	}
}
